---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: {{ .Values.k8s.name }}-envars
  namespace: {{ .Values.k8s.name }}
  labels:
    service: {{ .Values.k8s.name }}
    serviceOwner: {{ .Values.k8s.team }}
    serviceClass: go
data:
  {{- range $key, $secret := .Values.secrets.env }}
  {{ $key }}: {{ $secret | b64enc }}
  {{- end }}
